global
  maxconn 4096
  daemon

defaults
  log global
  mode tcp
  timeout connect 5s
  timeout client  10s
  timeout server  10s

frontend cassandra_front
  bind *:9042
  default_backend cassandra_back

backend cassandra_back
  mode tcp
  balance roundrobin
  option tcp-check
  default-server check inter 3s fall 2 rise 2
  server nodo1 nodo1:9042
  server nodo2 nodo2:9042
  server nodo3 nodo3:9042
